include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include oburmod *.css
recursive-include oburmod *.csv
recursive-include oburmod *.html
recursive-include oburmod *.ico
recursive-include oburmod *.js
recursive-include oburmod *.json
recursive-include oburmod *.md
recursive-include oburmod *.png
recursive-include oburmod *.py
recursive-include oburmod *.svg
recursive-include oburmod *.txt
recursive-exclude oburmod *.pyc